MONGO_URI=mongodb+srv://cloudcore951:ilzaqWLAJK30YuIF@expensetracker.wan7zit.mongodb.net/?retryWrites=true&w=majority&appName=expenseTracker
JWT_SECRET=af8d4adf89e7daa2372e8a9621d6f614808d6a89a2b8540b30115499cdf3dfff9947d890ccff26d7f764ced16a877d9e906bd2e8c17718bb51dbcea96ab5bfb4
PORT=8000# ... your existing variables
GEMINI_API_KEY="AIzaSyAzx9NnEVc1rjY-vS2ICrrrHFlScQ7ED7E"